#include <lpc214x.h>
#include "lcd.h"

int main ()
{

	// Задача №1: Инициализация дисплея

	InitLCD();
	SetBackLight( 1 );
	
	LCDTextOut( "   GNU-Paint    ", "by Golev Andrey " );

	// Задача №2: Инициализация матрицы

	IODIR0 = 1 << 15; // Выбираем сдвиговые регистры
	IOSET0 = 1 << 15; // Поднимаем питание для них
	
	PINSEL0 |= 1 << 8 | 1 << 10 | 1 << 12; // Перенаправляем пины МК на SPI-интерфейс
	
	// Инициализируем SPI
	
	S0SPCR = 		0 << 2 | // Установка количества битов за передачу
				1 << 3 | // CPHA - режим
				1 << 4 | // Активация SCK
				1 << 5 | // Установка SPI в качестве мастера
				0 << 8 ; // 16 бит за передачу
	
	S0SPCCR = 64; // Скорость передачи (пока неопределено, почему так)

	// Необходимо эмпирически определить направление матрицы

	S0SPDR = 0x7F; // Ноль включает светодиод
	while ( ( S0SPSR & ( 1 << 7 ) ) == 0 );

	S0SPDR = 0xDF;
	while ( ( S0SPSR & ( 1 << 7) ) == 0 );

	IOCLR0 = 1 << 15; // Опускаем питание

	// Задача №3: Бесконечный цикл и прерывание

	IODIR0 = 1 << 15; // Выбираем светодиод в качестве индикатора
	IOSET0 = 0 << 15; // Опускаем

	while ( 1 ); // Чилим

	return 0;
}
